build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
  <link href="./css/common.css" rel="stylesheet"><link href="./css/about.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
<section class="section hero">
  <div class="hero__socials">
    <ul class="socials"><a class="socials__link" href="#">
        <svg class="socials__svg">
          <use xlink:href="../../img/sprite/sprite.svg#vk"></use>
        </svg></a><a class="socials__link" href="#">
        <svg class="socials__svg">
          <use xlink:href="../../img/sprite/sprite.svg#git"></use>
        </svg></a><a class="socials__link" href="#">
        <svg class="socials__svg">
          <use xlink:href="../../img/sprite/sprite.svg#in"></use>
        </svg></a></ul>
  </div>
  <div class="hero__title">
    <div class="user hero__user">
      <div class="user__pic"><img class="user__pic-img" src="img/ava.jpg" alt="Иванов Сергей"></div>
      <h1 class="user__description">
        <div class="user__name">Сергей Иванов </div>
        <div class="user__info">личный сайт веб разработчика </div>
      </h1>
    </div>
  </div>
  <div class="hamburger hero__menu">
    <svg class="hamburger__svg">
      <use xlink:href="../../img/sprite/sprite.svg#hamburger"> </use>
    </svg>
  </div>
  <div class="arrow-down hero__scroll-btn">
    <svg class="arrow__svg">
      <use xlink:href="../../img/sprite/sprite.svg#arrow"> </use>
    </svg>
  </div>
</section>
      <section class="section about">
        <div class="about__triangles">
          <svg class="triangles__tr" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
            <polygon class="triangles__left-about" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
            <polygon class="triangles__right-about" points="1000,0   1000,86   500,86   500,75.5"></polygon>
          </svg>
        </div>
        <div class="about__content about__content-presentation">
          <div class="about__title"> 
            <svg class="dot__svg-left">
              <use xlink:href="../../img/sprite/sprite.svg#dot left"></use>
              <h2 class="content-presentation__title">Обо мне</h2>
            </svg>
            <svg class="dot__svg-right">
              <use xlink:href="../../img/sprite/sprite.svg#dot right"></use>
            </svg>
          </div>
          <div class="content-presentation__about">
            <div class="content-presentation__ava"><img class="about__pic-img" src="img/ava.jpg" alt="ava"></div>
            <div class="content-presentation__description">
              <div class="about__title">
                <svg class="ldot__svg-left">
                  <use xlink:href="../../img/sprite/sprite.svg#ldot left"></use>
                  <h3 class="content-presentation__subtitle">Кто я</h3>
                </svg>
                <svg class="ldot__svg-right">
                  <use xlink:href="../../img/sprite/sprite.svg#ldot right"></use>
                </svg>
              </div>
              <div class="content-presentation__text"> 
                <p>Я веб разработчик из Санкт-Петербурга. Мне 29 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
                <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="about__content about__content-skills">
          <div class="about__title">
            <svg class="ldot__svg-left">
              <use xlink:href="../../img/sprite/sprite.svg#ldot left"></use>
              <h3 class="content-skills__title">Чем я могу быть вам полезен</h3>
            </svg>
            <svg class="ldot__svg-right">
              <use xlink:href="../../img/sprite/sprite.svg#ldot right"></use>
            </svg>
          </div>
          <div class="content-skills__text"> 
            <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
          </div>
          <ul class="skills-list">
            <li class="skills-list__item">
              <div class="skills-row">
                <div class="skills-row__title">Frontend</div>
                <ul class="skills-row__list">
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="row-chart__circles" viewBox="0 0 110 110">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle-85" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                      </svg>
                    </div>
                    <div class="skill__title">Html5</div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="row-chart__circles" viewBox="0 0 110 110">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle-85" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                      </svg>
                    </div>
                    <div class="skill__title">css3</div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="row-chart__circles" viewBox="0 0 110 110">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle-85" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                      </svg>
                    </div>
                    <div class="skill__title">JavaScript</div>
                  </li>
                </ul>
              </div>
            </li>
            <li class="skills-list__item">
              <div class="skills-row">
                <div class="skills-row__title">Backend</div>
                <ul class="skills-row__list">
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="row-chart__circles" viewBox="0 0 110 110">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle-25" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                      </svg>
                      <div class="skill__title">PHP</div>
                    </div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="row-chart__circles" viewBox="0 0 110 110">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle-25" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                      </svg>
                      <div class="skill__title">mySQL</div>
                    </div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="row-chart__circles" viewBox="0 0 110 110">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle-25" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                      </svg>
                      <div class="skill__title">Node.js &amp; npm</div>
                    </div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="row-chart__circles" viewBox="0 0 110 110">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle-25" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                      </svg>
                      <div class="skill__title">Mongo.db</div>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
            <li class="skills-list__item">
              <div class="skills-row">
                <div class="skills-row__title">Workflow</div>
                <ul class="skills-row__list">
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="row-chart__circles" viewBox="0 0 110 110">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle-25" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                      </svg>
                      <div class="skill__title">Git</div>
                    </div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="row-chart__circles" viewBox="0 0 110 110">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle-25" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                      </svg>
                      <div class="skill__title">Gulp</div>
                    </div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="row-chart__circles" viewBox="0 0 110 110">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle-25" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                      </svg>
                      <div class="skill__title">Bower</div>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="section map">
        <div class="map__contacts">
          <div class="contacts__title">
            <svg class="dot__svg-left">
              <use xlink:href="../../img/sprite/sprite.svg#dot left"></use>
              <h2 class="contacts__title-name">Контакты</h2>
            </svg>
            <svg class="dot__svg-right"> 
              <use xlink:href="../../img/sprite/sprite.svg#dot right"> </use>
            </svg>
          </div>
          <div class="contacts__description">
            <svg class="contacts__pic-img">
              <use xlink:href="../../img/sprite/sprite.svg#skype"></use>
            </svg><a class="contacts__text" href="imas.spb" type="skype">imas.spb</a>
          </div>
          <div class="contacts__description">
            <svg class="contacts__pic-img">
              <use xlink:href="../../img/sprite/sprite.svg#envelope2"></use>
            </svg><a class="contacts__text" href="imas.spb@mail.ru" type="mailto">imas.spb@mail.ru</a>
          </div>
          <div class="contacts__description">
            <svg class="contacts__pic-img">
              <use xlink:href="../../img/sprite/sprite.svg#phone"></use>
            </svg><a class="contacts__text" href="+79045516878" type="tel">+7 904 551 68 78</a>
          </div>
          <div class="contacts__description">
            <svg class="contacts__pic-img">
              <use xlink:href="../../img/sprite/sprite.svg#map_marker"></use>
            </svg><a class="contacts__text" href="#">г. Санкт-Петербург, ул. Главная, д. 35, кв. 52</a>
          </div>
        </div>
        <div class="google-map" id="map"></div>
<footer class="footer-about">
  <div class="footer__desc">
    <div class="footer__text">
      <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p>
    </div>
    <div class="footer__author">
      <p>© Иванов Сергей создано с любовью в LoftSchool | 2018</p>
    </div>
  </div>
  <div class="footer__menu">
    <ul class="footer__menu-list">
      <li class="footer__menu-item"><a class="footer__menu-link" href="">Мои работы
          <li class="footer__menu-item"><a class="footer__menu-link" href="">Обо мне</a></li>
          <li class="footer__menu__item"><a class="footer__menu-link" href="">Блог</a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="">Авторизация</a></li></a></li>
    </ul>
    <ul class="footer__socials"><a class="socials__link" href="#">
        <svg class="socials__svg">
          <use xlink:href="../../img/sprite/sprite.svg#vk"></use>
        </svg></a><a class="socials__link" href="#">
        <svg class="socials__svg">
          <use xlink:href="../../img/sprite/sprite.svg#git"></use>
        </svg></a><a class="socials__link" href="#">
        <svg class="socials__svg">
          <use xlink:href="../../img/sprite/sprite.svg#in"></use>
        </svg></a></ul>
  </div>
  <div class="footer__contacts"><a class="footer__contacts-text" href="imas.spb" type="skype">imas.spb</a><a class="footer__contacts-text" href="imas.spb@mail.ru" type="mailto">imas.spb@mail.ru</a><a class="footer__contacts-text" href="+79045516878" type="tel">+7 904 551 68 78</a><a class="footer__contacts-text">Санкт-Петербург, ул. Главная, д. 35, кв. 52  </a></div>
</footer>
      </section>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js" type="text/javascript"></script>
  <script type="text/javascript" src="./js/common.js"></script><script type="text/javascript" src="./js/about.js"></script></body>
</html>

src/pages/about/about.pug
extends /../base

block variables
  - var title = 'Обо мне'


block content
   
  include ../common/hero
  

  section.section.about
    .about__triangles
      svg.triangles__tr(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none")
        polygon.triangles__left-about(points="0,0   0,86   500.8,86   500.8,75.5")
        polygon.triangles__right-about(points="1000,0   1000,86   500,86   500,75.5")
    .about__content.about__content-presentation
      .about__title  
        svg.dot__svg-left
          use(xlink:href="../../img/sprite/sprite.svg#dot left")
          h2.content-presentation__title Обо мне
        svg.dot__svg-right
          use(xlink:href="../../img/sprite/sprite.svg#dot right")
      .content-presentation__about
        .content-presentation__ava
          img(src=require("../../img/ava.jpg"), alt="ava").about__pic-img
        .content-presentation__description
          .about__title
            svg.ldot__svg-left
              use(xlink:href="../../img/sprite/sprite.svg#ldot left")
              h3.content-presentation__subtitle Кто я
            svg.ldot__svg-right
              use(xlink:href="../../img/sprite/sprite.svg#ldot right")
          .content-presentation__text 
            p Я веб разработчик из Санкт-Петербурга. Мне 29 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
            p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!
    .about__content.about__content-skills
      .about__title
        svg.ldot__svg-left
          use(xlink:href="../../img/sprite/sprite.svg#ldot left")
          h3.content-skills__title Чем я могу быть вам полезен
        svg.ldot__svg-right
          use(xlink:href="../../img/sprite/sprite.svg#ldot right")
      .content-skills__text 
        p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
      ul.skills-list
        li.skills-list__item
          .skills-row
            .skills-row__title Frontend
            ul.skills-row__list
              each skill in ['Html5', 'css3', 'JavaScript']
                li.skills-row__item
                  .skill
                    svg.row-chart__circles(viewBox="0 0 110 110")
                      circle.circle__first(r="45" cx="50%" cy="50%" fill="none")
                      circle.circle__second.circle-85(r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)")
                  .skill__title #{skill}
        li.skills-list__item
          .skills-row
            .skills-row__title Backend
            ul.skills-row__list
              each skill in ['PHP', 'mySQL', 'Node.js & npm', 'Mongo.db']
                li.skills-row__item
                  .skill
                    svg.row-chart__circles(viewBox="0 0 110 110")
                      circle.circle__first(r="45" cx="50%" cy="50%" fill="none")
                      circle.circle__second.circle-25(r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)")
                    .skill__title #{skill}
        li.skills-list__item
          .skills-row
            .skills-row__title Workflow
            ul.skills-row__list
              each skill in ['Git', 'Gulp', 'Bower']
                li.skills-row__item
                  .skill
                    svg.row-chart__circles(viewBox="0 0 110 110")
                      circle.circle__first(r="45" cx="50%" cy="50%" fill="none")
                      circle.circle__second.circle-25(r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)")
                    .skill__title #{skill}
  section.section.map
    
    .map__contacts
      .contacts__title
        svg.dot__svg-left
          use(xlink:href="../../img/sprite/sprite.svg#dot left")
          h2.contacts__title-name Контакты
        svg.dot__svg-right  
          use(xlink:href="../../img/sprite/sprite.svg#dot right") 
      .contacts__description
          svg.contacts__pic-img
            use(xlink:href="../../img/sprite/sprite.svg#skype")
          a.contacts__text(href="imas.spb" type="skype") imas.spb
      .contacts__description
          svg.contacts__pic-img
            use(xlink:href="../../img/sprite/sprite.svg#envelope2")
          a.contacts__text(href="imas.spb@mail.ru" type="mailto") imas.spb@mail.ru
      .contacts__description
          svg.contacts__pic-img
            use(xlink:href="../../img/sprite/sprite.svg#phone")
          a.contacts__text(href="+79045516878" type="tel") +7 904 551 68 78
      .contacts__description
          svg.contacts__pic-img
            use(xlink:href="../../img/sprite/sprite.svg#map_marker")
          a.contacts__text(href="#") г. Санкт-Петербург, ул. Главная, д. 35, кв. 52
    .google-map#map

    include ../common/footer-about
