src/pages/blog/blog.pug
extends /../base

block variables
    - var title = 'Блог'

block content

  .header-blog__hidden

  include ../common/hero-blog
  

  section.section.blog
    .blog__triangles
      svg.triangles__tr(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none")
        polygon.triangles__left(points="0,0   0,86   500.8,86   500.8,75.5")
        polygon.triangles__right(points="1000,0   1000,86   500,86   500,75.5")
    .container.blog__container
      ul.titles__list
        li.titles__item
          p Самое важное в SASS
        li.titles__item
          p Приёмы в вёрстке, без которых не обходится ни один сайт
        li.titles__item
          p Самый необходимый набор Gulp плагинов
        li.titles__item
          p Почему я выбрал Jade
      .articles
        article.content__item
            h2.content__title Самое важное в SASS
            .content__date 22 ноября 2016
            .content__text 
              p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
              p Не следует, однако забывать, что укрепление иразвитие структуры обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сферанашей активности и способствует подготовки и реализации модели развития. С другой стороны рамки и местообучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
              img(src=require("../../img/blog/code.png"), alt="Пример кода").code-img
        article.content__item
            h2.content__title Приёмы в вёрстке, без которых не обходится ни один сайт
            .content__date 20 октября 2016
            .content__text 
              p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
              p Не следует, однако забывать, что укрепление иразвитие структуры обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сферанашей активности и способствует подготовки и реализации модели развития. С другой стороны рамки и местообучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. 
        article.content__item
            h2.content__title Самый необходимый набор Gulp плагинов
            .content__date 1 июля 2016
            .content__text 
              p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
              p Не следует, однако забывать, что укрепление иразвитие структуры обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сферанашей активности и способствует подготовки и реализации модели развития. С другой стороны рамки и местообучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. 
        article.content__item
            h2.content__title Почем у я выбрал Jade
            .content__date 13 ноября 2016
            .content__text 
              p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
              p Не следует, однако забывать, что укрепление иразвитие структуры обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сферанашей активности и способствует подготовки и реализации модели развития. С другой стороны рамки и местообучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. 

  include ../common/footer

build/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Блог</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
  <link href="./css/common.css" rel="stylesheet"><link href="./css/blog.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
      <div class="header-blog__hidden"></div>
<section class="section hero">
  <div class="hero__socials">
    <ul class="socials"><a class="socials__link" href="#">
        <svg class="socials__svg">
          <use xlink:href="../../img/sprite/sprite.svg#vk"></use>
        </svg></a><a class="socials__link" href="#">
        <svg class="socials__svg">
          <use xlink:href="../../img/sprite/sprite.svg#git"></use>
        </svg></a><a class="socials__link" href="#">
        <svg class="socials__svg">
          <use xlink:href="../../img/sprite/sprite.svg#in"></use>
        </svg></a></ul>
  </div>
  <div class="hero__title">
    <div class="section-title"><img class="section-title__pic" src="" alt=""></div>
    <div class="user hero__user">
      <div class="user__pic"><img class="user__pic-img" src="img/ava.jpg" alt="Иванов Сергей"></div>
      <h1 class="user__description">
        <div class="blog__title">
          <svg class="dot__svg-left">
            <use xlink:href="../../img/sprite/sprite.svg#dot left"></use>
            <div class="user__name">Блог </div>
          </svg>
          <svg class="dot__svg-right">
            <use xlink:href="../../img/sprite/sprite.svg#dot right"> </use>
          </svg>
        </div>
        <div class="user__info">статьи, которые я написал</div>
      </h1>
    </div>
  </div>
  <div class="hamburger hero__menu">
    <svg class="hamburger__svg">
      <use xlink:href="../../img/sprite/sprite.svg#hamburger"> </use>
    </svg>
  </div>
  <div class="arrow-down hero__scroll-btn">
    <svg class="arrow__svg">
      <use xlink:href="../../img/sprite/sprite.svg#arrow"> </use>
    </svg>
  </div>
</section>
      <section class="section blog">
        <div class="about__triangles">
          <svg class="triangles__tr" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
            <polygon class="triangles__left" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
            <polygon class="triangles__right" points="1000,0   1000,86   500,86   500,75.5"></polygon>
          </svg>
        </div>
        <div class="container blog__container">
          <ul class="titles__list">
            <li class="titles__item">
              <p>Самое важное в SASS</p>
            </li>
            <li class="titles__item">
              <p>Приёмы в вёрстке, без которых не обходится ни один сайт</p>
            </li>
            <li class="titles__item">
              <p>Самый необходимый набор Gulp плагинов</p>
            </li>
            <li class="titles__item">
              <p>Почему я выбрал Jade</p>
            </li>
          </ul>
          <div class="articles">
            <article class="content__item">
              <h2 class="content__title">Самое важное в SASS</h2>
              <div class="content__date">22 ноября 2016</div>
              <div class="content__text"> 
                <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                <p>Не следует, однако забывать, что укрепление иразвитие структуры обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сферанашей активности и способствует подготовки и реализации модели развития. С другой стороны рамки и местообучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p><img class="code-img" src="img/code.png" alt="Пример кода">
              </div>
            </article>
            <article class="content__item">
              <h2 class="content__title">Приёмы в вёрстке, без которых не обходится ни один сайт</h2>
              <div class="content__date">20 октября 2016</div>
              <div class="content__text"> 
                <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                <p>Не следует, однако забывать, что укрепление иразвитие структуры обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сферанашей активности и способствует подготовки и реализации модели развития. С другой стороны рамки и местообучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. </p>
              </div>
            </article>
            <article class="content__item">
              <h2 class="content__title">Самый необходимый набор Gulp плагинов</h2>
              <div class="content__date">1 июля 2016</div>
              <div class="content__text"> 
                <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                <p>Не следует, однако забывать, что укрепление иразвитие структуры обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сферанашей активности и способствует подготовки и реализации модели развития. С другой стороны рамки и местообучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. </p>
              </div>
            </article>
            <article class="content__item">
              <h2 class="content__title">Почем у я выбрал Jade</h2>
              <div class="content__date">13 ноября 2016</div>
              <div class="content__text"> 
                <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                <p>Не следует, однако забывать, что укрепление иразвитие структуры обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сферанашей активности и способствует подготовки и реализации модели развития. С другой стороны рамки и местообучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. </p>
              </div>
            </article>
          </div>
        </div>
      </section>
<footer class="footer">
  <div class="footer__desc">
    <div class="footer__text">
      <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p>
    </div>
    <div class="footer__author">
      <p>© Иванов Сергей создано с любовью в LoftSchool | 2018</p>
    </div>
  </div>
  <div class="footer__menu">
    <ul class="footer__menu-list">
      <li class="footer__menu-item"><a class="footer__menu-link" href="">Мои работы
          <li class="footer__menu-item"><a class="footer__menu-link" href="">Обо мне</a></li>
          <li class="footer__menu__item"><a class="footer__menu-link" href="">Блог</a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="">Авторизация</a></li></a></li>
    </ul>
    <ul class="footer__socials"><a class="socials__link" href="#">
        <svg class="socials__svg">
          <use xlink:href="../../img/sprite/sprite.svg#vk"></use>
        </svg></a><a class="socials__link" href="#">
        <svg class="socials__svg">
          <use xlink:href="../../img/sprite/sprite.svg#git"></use>
        </svg></a><a class="socials__link" href="#">
        <svg class="socials__svg">
          <use xlink:href="../../img/sprite/sprite.svg#in"></use>
        </svg></a></ul>
  </div>
  <div class="footer__contacts"><a class="footer__contacts-text" href="imas.spb" type="skype">imas.spb</a><a class="footer__contacts-text" href="imas.spb@mail.ru" type="mailto">imas.spb@mail.ru</a><a class="footer__contacts-text" href="+79045516878" type="tel">+7 904 551 68 78</a><a class="footer__contacts-text">Санкт-Петербург, ул. Главная, д. 35, кв. 52  </a></div>
</footer>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js" type="text/javascript"></script>
  <script type="text/javascript" src="./js/common.js"></script><script type="text/javascript" src="./js/blog.js"></script></body>
</html>
