build/works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Мои работы</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
  <link href="./css/common.css" rel="stylesheet"><link href="./css/works.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
      <div class="header__hidden"></div>
<section class="section hero">
  <div class="hero__bg"><img class="hero__bg-pic" src="img/sand.jpg" alt="Пустыня"></div>
  <div class="hero__socials">
    <ul class="socials"><a class="socials__link" href="#">
        <svg class="socials__svg-hero">
          <use xlink:href="../../img/sprite/sprite.svg#vk"></use>
        </svg></a><a class="socials__link" href="#">
        <svg class="socials__svg-hero">
          <use xlink:href="../../img/sprite/sprite.svg#git"></use>
        </svg></a><a class="socials__link" href="#">
        <svg class="socials__svg-hero">
          <use xlink:href="../../img/sprite/sprite.svg#in"></use>
        </svg></a></ul>
  </div>
  <div class="hero__title">
    <svg class="hero__title-svg">
      <use xlink:href="../../img/sprite/sprite.svg#portfolio_header"> </use>
    </svg>
  </div>
  <div class="user hero__user">
    <div class="user__pic"><img class="user__pic-img" src="img/ava.jpg" alt="Иванов Сергей"></div>
    <h1 class="user__description">
      <div class="user__name">Сергей Иванов </div>
      <div class="user__info">личный сайт веб разработчика </div>
    </h1>
  </div>
  <div class="hamburger hero__menu">
    <svg class="hamburger__svg">
      <use xlink:href="../../img/sprite/sprite.svg#hamburger"> </use>
    </svg>
  </div>
  <div class="arrow-down hero__scroll-btn">
    <svg class="arrow__svg">
      <use xlink:href="../../img/sprite/sprite.svg#arrow"> </use>
    </svg>
  </div>
</section>
      <section class="section works">
        <div class="about__triangles">
          <svg class="triangles__tr" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
            <polygon class="triangles__left" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
            <polygon class="triangles__right" points="1000,0   1000,86   500,86   500,75.5"></polygon>
          </svg>
        </div>
        <div class="works__content">
          <div class="works__title"> 
            <svg class="dot__svg-left">
              <use xlink:href="../../img/sprite/sprite.svg#dot left"></use>
              <h2 class="works__title-name">Мои работы</h2>
            </svg>
            <svg class="dot__svg-right">
              <use xlink:href="../../img/sprite/sprite.svg#dot right"></use>
            </svg>
          </div>
<div class="slider">
  <div class="slider__display">
    <div class="slider__img"><img class="slider__img-pic" src="img/slider.png" alt="Сайт школы LoftSchool"></div>
  </div>
  <div class="slider__info">
    <div class="slider__title">
      <svg class="ldot__svg-left">
        <use xlink:href="../../img/sprite/sprite.svg#ldot left"></use>
        <h3 class="slider__title-name">Сайт школы онлайн образования</h3>
      </svg>
      <svg class="ldot__svg-right">
        <use xlink:href="../../img/sprite/sprite.svg#ldot right"></use>
      </svg>
    </div>
    <div class="slider__skills">html, css, javascript</div>
    <div class="slider__btn"><a class="slider__btn-link" href="https://loftschool.com" target="_blank">
        <svg class="slider__btn-icon" width="18" height="18">
          <use xlink:href="../../img/sprite/sprite.svg#link"></use>
        </svg><span class="slider__btn-text">Посмотреть сайт</span></a></div>
  </div>
  <div class="slider__btns">
    <button class="slider__btns-left">
      <svg class="slider-btn__icon" width="45" height="30">
        <use xlink:href="../../img/sprite/sprite.svg#portf_arrow_down"></use>
      </svg>
    </button>
    <button class="slider__btns-right">
      <svg class="slider-btn__icon" width="45" height="30">
        <use xlink:href="../../img/sprite/sprite.svg#portf_arrow_up"></use>
      </svg>
    </button>
  </div>
</div>
        </div>
      </section>
      <section class="section__reviews">
        <div class="reviews__title">
          <svg class="ldot__svg-left">
            <use xlink:href="../../img/sprite/sprite.svg#ldot left">
              <h3 class="reviews__title-name">Что обо мне говорят</h3>
            </use>
          </svg>
          <svg class="ldot__svg-right">
            <use xlink:href="../../img/sprite/sprite.svg#ldot right"></use>
          </svg>
        </div>
        <div class="reviews__content">
          <ul class="reviews__list">
            <li class="reviews__item">
              <div class="reviews__desc"><img class="quotes__img-pic" src="img/quotes.png" alt="кавычки">
                <div class="reviews__text">
                  <p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 3 месяца только самых тяжелых испытаний и бессонных ночей!</p>
                </div>
                <div class="reviews__block">
                  <div class="reviews__img"><img class="reviews__img-pic" src="img/koval.png" alt="Дмитрий Ковальчук"></div>
                  <div class="reviews__author">
                    <div class="reviews__author-name">Ковальчук Дмитрий</div>
                    <div class="reviews__author-prof">основатель LoftSchool</div>
                  </div>
                </div>
              </div>
            </li>
            <li class="reviews__item">
              <div class="reviews__desc"><img class="quotes__img-pic" src="img/quotes.png" alt="кавычки">
                <div class="reviews__text">
                  <p>Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах!</p>
                </div>
                <div class="reviews__block">
                  <div class="reviews__img"><img src="img/sabancev.png" alt="Владимир Сабанцев"></div>
                  <div class="reviews__author">
                    <div class="reviews__img-pic"></div>
                    <div class="reviews__author-name">Сабанцев Владимир</div>
                    <div class="reviews__author-prof">преподаватель</div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="section__form">
        <div class="form__title">
          <svg class="ldot__svg-left">
            <use xlink:href="../../img/sprite/sprite.svg#ldot left"></use>
            <h3 class="form__title-name">Связаться со мной</h3>
          </svg>
          <svg class="ldot__svg-right">
            <use xlink:href="../../img/sprite/sprite.svg#ldot right"></use>
          </svg>
        </div>
        <div class="form__content">
          <div class="form-block">
            <input class="form__content-input" type="text" name="name" placeholder="Имя" required>
          </div>
          <div class="form-block">
            <input class="form__content-input" type="text" name="email" placeholder="Email" required>
          </div>
          <div class="form-block">
            <textarea class="form__content-textarea" name="message" placeholder="Ваше сообщение" required></textarea>
          </div>
          <div class="form-btn">
            <ul class="form-btn__list">
              <li class="form-btn__item">
                <button class="form-btn__link" type="submit">Отправить</button>
              </li>
              <li class="form-btn__item">
                <button class="form-btn__link" type="reset">Очистить</button>
              </li>
            </ul>
          </div>
        </div>
        <div class="works__arrow"><a class="arrow__link" href="#">
            <svg class="arrow__icon" width="25" height="25">
              <use xlink:href="../../img/sprite/sprite.svg#portf_arrow_up"></use>
            </svg></a></div>
      </section>
<footer class="footer">
  <div class="footer__desc">
    <div class="footer__text">
      <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p>
    </div>
    <div class="footer__author">
      <p>© Иванов Сергей создано с любовью в LoftSchool | 2018</p>
    </div>
  </div>
  <div class="footer__menu">
    <ul class="footer__menu-list">
      <li class="footer__menu-item"><a class="footer__menu-link" href="">Мои работы
          <li class="footer__menu-item"><a class="footer__menu-link" href="">Обо мне</a></li>
          <li class="footer__menu__item"><a class="footer__menu-link" href="">Блог</a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="">Авторизация</a></li></a></li>
    </ul>
    <ul class="footer__socials"><a class="socials__link" href="#">
        <svg class="socials__svg">
          <use xlink:href="../../img/sprite/sprite.svg#vk"></use>
        </svg></a><a class="socials__link" href="#">
        <svg class="socials__svg">
          <use xlink:href="../../img/sprite/sprite.svg#git"></use>
        </svg></a><a class="socials__link" href="#">
        <svg class="socials__svg">
          <use xlink:href="../../img/sprite/sprite.svg#in"></use>
        </svg></a></ul>
  </div>
  <div class="footer__contacts"><a class="footer__contacts-text" href="imas.spb" type="skype">imas.spb</a><a class="footer__contacts-text" href="imas.spb@mail.ru" type="mailto">imas.spb@mail.ru</a><a class="footer__contacts-text" href="+79045516878" type="tel">+7 904 551 68 78</a><a class="footer__contacts-text">Санкт-Петербург, ул. Главная, д. 35, кв. 52  </a></div>
</footer>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js" type="text/javascript"></script>
  <script type="text/javascript" src="./js/common.js"></script><script type="text/javascript" src="./js/works.js"></script></body>
</html>

src/pages/works/works.pug
extends /../base

block variables
    - var title = 'Мои работы'

block content

  .header__hidden

  include ../common/hero
  
  
  section.section.works
    .about__triangles
      svg.triangles__tr(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none")
        polygon.triangles__left(points="0,0   0,86   500.8,86   500.8,75.5")
        polygon.triangles__right(points="1000,0   1000,86   500,86   500,75.5")
    .works__content
      .works__title  
        svg.dot__svg-left
          use(xlink:href="../../img/sprite/sprite.svg#dot left")
          h2.works__title-name Мои работы
        svg.dot__svg-right
          use(xlink:href="../../img/sprite/sprite.svg#dot right")

      include ../common/slider

  section.section__reviews
    .reviews__title
      svg.ldot__svg-left
        use(xlink:href="../../img/sprite/sprite.svg#ldot left")
          h3.reviews__title-name Что обо мне говорят
      svg.ldot__svg-right
        use(xlink:href="../../img/sprite/sprite.svg#ldot right")
    .reviews__content
      ul.reviews__list
        li.reviews__item
          .reviews__desc
            img(src=require("../../img/works/quotes.png"), alt='кавычки').quotes__img-pic
            .reviews__text
               p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 3 месяца только самых тяжелых испытаний и бессонных ночей!
            .reviews__block
              .reviews__img
                img(src=require("../../img/works/koval.png"), alt='Дмитрий Ковальчук').reviews__img-pic
              .reviews__author
                .reviews__author-name Ковальчук Дмитрий
                .reviews__author-prof основатель LoftSchool
        li.reviews__item
         .reviews__desc
            img(src=require("../../img/works/quotes.png"), alt='кавычки').quotes__img-pic
            .reviews__text
              p Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах!
            .reviews__block
              .reviews__img
                img(src=require("../../img/works/sabancev.png"), alt='Владимир Сабанцев')  
              .reviews__author
                .reviews__img-pic
                .reviews__author-name Сабанцев Владимир
                .reviews__author-prof преподаватель
  section.section__form
    .form__title
      svg.ldot__svg-left
        use(xlink:href="../../img/sprite/sprite.svg#ldot left")
        h3.form__title-name Связаться со мной
      svg.ldot__svg-right
        use(xlink:href="../../img/sprite/sprite.svg#ldot right")
    .form__content
      .form-block
        input(type='text' name='name' placeholder='Имя' required).form__content-input
      .form-block
        input(type='text' name='email' placeholder='Email' required).form__content-input
      .form-block
        textarea(name='message' placeholder='Ваше сообщение' required).form__content-textarea
      .form-btn
        ul.form-btn__list
          li.form-btn__item
            button(type='submit').form-btn__link Отправить
          li.form-btn__item
            button(type='reset').form-btn__link Очистить
    .works__arrow
      a(href='#').arrow__link
        svg(width='25' height='25').arrow__icon
          use(xlink:href='../../img/sprite/sprite.svg#portf_arrow_up')

  include ../common/footer
